<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".driver_sign_up">
	
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="30dp"
				android:orientation="vertical">
			
			<TextView
					android:id="@+id/textView8"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:gravity="center"
					android:text="تسجيل  السائق"
					android:textSize="25sp" />
			
			<TextView
					android:id="@+id/textView9"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:gravity="center_horizontal"
					android:text="التسجيل"
					android:textSize="20dp" />
			
			<TextView
					android:id="@+id/textView10"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_margin="15dp"
					android:text="يرجى تعبئة هذا النموذج لإنشاء حساب!"
					android:textSize="23dp" />
			
			
			<EditText
					android:id="@+id/firstname"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="15dp"
					android:ems="10"
					android:hint="الاسم الاول"
					android:inputType="textPersonName"
					android:textSize="15dp"
					
					/>
			
			<EditText
					android:id="@+id/secondname"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="15dp"
					android:ems="10"
					android:hint="الاسم الثاني"
					android:inputType="textPersonName"
					android:textSize="15dp" />
			
			<EditText
					android:id="@+id/emailaddress"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="15dp"
					android:ems="10"
					android:hint=" بريد الكتروني"
					android:inputType="textEmailAddress" />
			
			<EditText
					android:id="@+id/phone1"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="15dp"
					android:ems="10"
					android:hint="رقم الهاتف"
					android:inputType="phone"
					
					/>
			
			<EditText
					android:id="@+id/car_type"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="15dp"
					android:ems="10"
					android:hint="نوع السيارة"
					android:inputType="textPersonName"
					
					
					/>
			
			<EditText
					android:id="@+id/car_color"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="15dp"
					android:autofillHints="red"
					android:ems="10"
					android:hint="لون السيارة"
					android:inputType="textPersonName"
					
					/>
			
			<EditText
					android:id="@+id/password"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="15dp"
					android:gravity="left"
					android:hint="أدخل كلمة المرور"
					android:inputType="textPassword" />
			
			
			<Button
					android:id="@+id/register"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_margin="25dp"
					android:background="@color/trueyellow"
					android:gravity="center"
					android:text="تسجيل"
					android:textSize="22dp" />
		</LinearLayout>
	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>